VITE_SUPABASE_PROJECT_ID="neorruwtewftfntaezba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb3JydXd0ZXdmdGZudGFlemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzA0NjYsImV4cCI6MjA4NzUwNjQ2Nn0.0T8E9V7g2o9NaxjPTxf1C6UaAr5pPbiOjsJFCzhZ_Ow"
VITE_SUPABASE_URL="https://neorruwtewftfntaezba.supabase.co"
